APP_PORT=3000

<<<<<<< HEAD
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=biblioteca
DB_USER=odoo
DB_PASSWORD=odoo

JWT_TOKEN_SECRET=1234
=======
DB_DIALECT=mysql
DB_PORT=3306
DB_HOST=localhost
DB_NAME=robloxfiesta
DB_USER=root
DB_PASSWORDP=
>>>>>>> 995c7105c305559ca91777096b99d58789bcc5ee
